# Virtualization

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/app/src/main/assets/: ui.atlas
android/res/values/: strings.xml
android/src/main/java/com/mygame/android/: AndroidLauncher.kt  AndroidSensorProvider.kt  SensorDataProvider.kt
assets/models/cosmonautics_museum/gltf/: cosmonautics_museum.gltf
assets/models/grid/gltf/: grid.gltf
assets/models/test_world/gltf/: test_world.gltf
assets/models/worktable/: worktable.blend  worktable.gltf
assets/models/worktable/gltf/: worktable.gltf
core/: build.gradle
core/src/main/java/com/mygame/: ButtonCreator.kt  CameraController.kt  CollisionManager.kt  GameScreen.kt  Main.kt  MainMenuScreen.kt  MyGame.kt  SensorProvider.kt  Triggers.kt
core/src/main/java/com/mygame/in_3d_world/: ButtonCreator.kt  CameraController.kt  CollisionManager.kt  GameScreen.kt  Main.kt  SensorProvider.kt  Triggers.kt  VirtualWorld.kt
core/src/main/java/com/mygame/main_menu/: MainMenuScreen.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
