org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=1.9.20
ashleyVersion=1.7.4
gdxGltfVersion=2.2.1
gdxPsxVersion=1.0.1
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0

kotlin.code.style=official
android.defaults.buildfeatures.compose=true
